  .popular {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    margin-top: 50px;
    padding: 2rem 1rem;
    animation: fadeIn 0.5s ease;

  }

  .popular h1 {
    color: #171717;
    font-size: 50px;
    font-weight: 600;
  }

  .popular hr {
    width: 200px;
    height: 6px;
    border-radius: 10px;
    background: #252525;
  }

  .popular-item {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    grid-gap: 2rem;
    align-items: center;
    margin: 10% 10%;
  }

  .popular .btn {
    background: #101010;
    padding: 0.7rem;
    border: 1px solid #101010;
    color: #fff;
    font-weight: 700;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    transition: all 0.3s ease;
  }

  .popular a {
    text-decoration: none;
  }

  .popular .btn:hover {
    cursor: pointer;
    background: #2a2a2a;
    border: 1px solid #2a2a2a;
    text-decoration: none;
  }

  .popular .btn:disabled {
    opacity: 0.5;
  }

  .popular .btn:disabled:hover {
    cursor: not-allowed;
  }

  .popular .btn .anticon {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: inherit;
    font-style: normal;
    line-height: 0;
    text-align: center;
    text-transform: none;
    vertical-align: -0.125em;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  /* Media Query */

  /* tablet */
  @media (min-width: 1023px) and (max-width: 1281px) {
    .popular-item {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
      grid-gap: 5rem;
    }

    .product {
      padding: 2rem 0;
    }
  }

  @media (min-width: 768px) and (max-width: 1025px) {
    .popular-item {
      grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
      grid-gap: 3rem;
    }

    .product {
      padding: 2rem 1.5rem;
    }
  }

  @media (min-width: 300px) and (max-width: 560px) {

    .popular {
      padding: 2rem 0;
    }

    .popular-item {
      height: auto;
      display: grid;
      grid-gap: 3rem;
      margin: 0 auto;
      align-items: center;
      padding: 20px 15px !important;
    }
  }

  @media screen and (max-width: 767px) {
    .popular h1 {
      font-size: 2rem;
    }

    .product {
      padding: 2rem 1.5rem;
    }
  }


  @media only screen and (min-device-width: 1024px) and (max-device-width: 1030px) {
    .popular-item {
      grid-gap: 7rem;
    }
  }

  @media only screen and (min-device-width:768px) and (max-device-width:770px) {
    .popular {
      padding: 0;
    }
  }